events {
    worker_connections 1024; # Adjust as needed for your server load
}

http {
    upstream backend_servers {
        server localhost:5050;
        server localhost:8080;
    }

    server {
        listen 1234;

        location / {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
